<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Strona responsywna</title>
<style>
    * {text-align: center; padding: 5px; box-sizing: border-box;}
    div {width: 700px; margin:auto;}
    header {background-color:#33535B;height: 5rem;}
    nav {background-color:#2F383D;height: 3rem;color:white;}
    aside {width:15%; height: 300px; background-color: antiquewhite}
    main {background-color:#778F7B; width: 70%; height: 300px}
    footer {background-color:#161E22; color: white;}
    .float {float: left}
    
    @media (max-width:700px) {
        div {width: 100%}        
        aside {display: none}
        main {width: 100%;}
        :root {font-size: 30px}
    }
    
</style>    
</head>

<body>
    <div>
    <header>header</header>
    <nav>nav</nav>
    <aside class="float">asideleft</aside>
    <main class="float">main</main>
    <aside class="float">asideright</aside>
    <footer>footer</footer>
    </div>


</body></html>