<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Roll Dice</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="dice">
    <h1 class="dice__title">Dice Project</h1>
    <button class="dice__trigger">Roll Dice</button>
    <div class="dice__result">
      <img class="dice__image" src="images/dice1.png" alt="">
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>